# BeatSaber-SaberTailor

./: Logger.cs  Plugin.cs  README.md  SaberTailor.csproj  SaberTailor.sln  manifest.json
HarmonyPatches/Patches/: AdjustPlatformSpecificControllerTransformPatch.cs
Installers/: MenuInstaller.cs
Properties/: Resources.Designer.cs
SaberTailor/: Plugin.cs  SaberTailor.csproj
SaberTailor/Settings/: Configuration.cs
SaberTailor/Settings/Classes/: BaseConfig.cs
SaberTailor/Settings/Utilities/: FileHandler.cs  GameSettingsTransfer.cs  ProfileManager.cs
SaberTailor/UI/: LeftController.cs  LeftSideProfileMenuController.cs  MiddleSettingsPaneController.cs  RightController.cs  TabButtonUI.cs
SaberTailor/UI/Views/: LeftControllerSettings.bsml  RightControllerSettings.bsml
Settings/Utilities/: GameSettingsTransfer.cs  PluginConfig.cs
UI/: UIFlowCoordinator.cs
UI/Views/: LeftSideProfileMenu.bsml  MiddleMainSettings.bsml
Utilities/: SaberUtils.cs  Utils.cs
